# SampleLocationApi

./: Location.Api.sln  README.md  azurepipelines-coverage.yml
.devops/: build.yml
Location.Api/: LocationApi.csproj  Program.cs
Location.Api/Cache/: Cache.cs
Location.Api/Controllers/: LocationController.cs
Location.Api/Properties/: launchSettings.json
Location.Library/: LocationLibrary.csproj
Location.Library/Abstractions/: ICache.cs
Location.Library/Contracts/Dtos/: LocationDto.cs
Location.Library/Contracts/Models/: Location.cs
Location.Library/DI/Extensions/: CacheExtensions.cs  DatabaseConfigExtensions.cs
Location.Library/Data/: LocationDbContext.cs
Location.Library/Data/DataContext/: LocationDbContext.cs
Location.Library/Mapping/: LocationMapper.cs
Location.Library/Repos/: IRepo.cs  LocationRepo.cs
Location.Library/Services/: ILocationService.cs  LocationService.cs
LocationApiTests/: LocationApiTests.csproj
LocationApiTests/ControllerTests/: LocationControllerTests.cs
LocationApiTests/RepoTests/: LocationRepoTests.cs
LocationApiTests/ServiceTests/: LocationServiceTests.cs
